/* variables */
:root {
  --primary: #ffc636;
  --secondary: #0a0b5b;
  --almostWhite: rgba(255, 255, 255, 0.8);
  --semiWhite: rgba(255, 255, 255, 0.5);
}

/* reset */
body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
li {
  list-style-type: none;
}

/* base styles */
body {
  background-color: var(--secondary);
  overflow-x: hidden;
  font-family: "Rubik Regular";
  color: white;
}

.button {
  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 0.75rem 1rem;
  border-radius: 2rem;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  display: inline-block;
  font-size: 1rem;
}
.button:hover {
  background: var(--primary);
  color: var(--secondary);
}

input,
textarea {
  background: rgba(255, 255, 255, 0.05);
  padding: 0.625rem 1rem;
  border-radius: 20px;
  border: 2px solid var(--almostWhite);
  font-size: 0.85rem;
  color: var(--almostWhite);
}
/* fonts */
@font-face {
  font-family: "Rubik Regular";
  src: url(assets/fonts/Rubik-Regular.ttf);
}
h1,
h2,
h3,
h4 {
  color: var(--almostWhite);
  font-weight: normal;
}
p,
li,
a {
  color: var(--semiWhite);
}
h1,
h3 {
  font-size: 1.2rem;
}
h2 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.1rem;
}
.leading {
  font-size: 1.1rem;
}

/* mobile styles */
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 0.625rem;
}
.site-nav {
  margin: 0 1.25rem;
}
.site-nav ul {
  display: none;
}
.site-nav h1 {
  grid-column: 1/4;
  grid-row: 1;
  padding-bottom: 0.625rem;
  border-bottom: 3px solid var(--primary);
}
#welcome {
  padding: 0 1.25rem 1.25rem 1.25rem;
}

.welcome-text {
  grid-column: 1/6;
}
.welcome-img {
  grid-column: 6/9;
}
.welcome-img img {
  width: 200%;
}
.welcome-text a {
  margin: 1.625rem 0;
}
#portfolio {
  background: url(/assets/square_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  padding: 1.875rem 1.625rem;
}
#portfolio h3 {
  margin-bottom: 0;
  text-align: center;
}
.projects a {
  grid-column: 1/9;
  margin: 1.625rem 0;
  display: flex;
}
.projects a * {
  margin: 0 1.625rem;
  max-width: 40%;
  align-self: center;
}
.projects h4 {
  color: var(--semiWhite);
}
#skills {
  padding: 1.875rem 1.625rem;
  background: #07083e;
}
#skills h3 {
  text-align: center;
}
#skills ul {
  margin: 2.5rem 0;
}
#skills li {
  padding: 0.625rem;
  background: rgba(0, 0, 0, 0.4);
  grid-column: span 4;
  text-align: center;
}
#skills img {
  height: 5rem;
  margin: 0.625rem auto;
}
#contact {
  padding: 1.875rem 1.625rem;
  background: rgba(0, 0, 0, 0.4);
}
#contact h3, #contact p {
  text-align: center;
  margin-bottom: 0;
}
#contact form {
  width: 80vw;
  max-width: 400px;
  margin: 1.25rem auto;
  text-align: center;
}
#contact input, #contact textarea {
  width: 100%;
  margin: 0.625rem 0;
}
#contact button {
  margin-top: 0.625rem;
}
footer {
  padding: 1.875rem 1.25rem;
  background-color: #14153d;
  background-image: url(/assets/footer_image.png);
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: top center;
}
footer .copyright {
  grid-column: 1/3;
  font-size: 0.8em;
}
footer .social {
  grid-column: 7/9;
  display: flex;
  justify-content: flex-end;
}
footer li {
  margin: 0 6px;
}
footer img {
  width: 20px;
}

/* small tablet styles */
@media screen and (min-width: 620px) {
  .welcome-text {
    grid-column: 1/5;
  }
  .welcome-img {
    grid-column: 5/9;
  }
  .welcome-img img {
    width: 100%;
  }
  .projects {
    margin-top: 2.5rem;
  }
  .projects a {
    grid-column: span 4;
    display: block;
    margin: 1.25rem 0;
  }
  .projects a:last-child {
    grid-column: 3/7;
  }
  .projects a * {
    max-width: 60%;
    margin: 0.625rem 20%;
  }
  .projects h4 {
    text-align: center;
  }
  #skills {
    padding: 1.875rem 100px;
  }
  footer {
    background-size: 20%;
  }
}

/* large tablet & laptop styles */
@media screen and (min-width: 960px) {
  :root {
    font-size: 1.125rem;
  }
  .grid {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .leading {
    margin: 20px 0;
  }
  .site-nav {
    padding: 0 20px;
  }
  .site-nav h1 {
    grid-column: 1/3;
  }
  .site-nav ul {
    display: flex;
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
  }
  .site-nav li {
    margin-left: 20px;
  }
  .welcome-text {
    align-self: center;
  }
  #welcome {
    padding-bottom: 40px;
  }
  .projects a:nth-child(1) {
    grid-column: 2/4;
  }
  .projects a:nth-child(2) {
    grid-column: 4/6;
    padding-top: 140px;
  }
  .projects a:nth-child(3) {
    grid-column: 6/8;
  }
  .projects a * {
    max-width: 80%;
    margin: 0.625rem 10%;
  }
  #skills {
    padding: 30px 20px;
  }
  #skills ul {
    margin: 40px auto;
  }
  #skills li {
    grid-column: span 2;
  }
  footer {
    padding: 40px 20px;
    background-size: 25%;
  }
}

/* desktop styles */
@media screen and (min-width: 1200px) {
  :root {
    font-size: 1.25rem;
  }
  #welcome, #portfolio, #skills, #contact {
    padding: 90px 0;
  }
  .projects a:nth-child(1) {
    grid-column: 1/3;
  }
  .projects a:nth-child(3) {
    grid-column: 7/9;
  }
  .projects a * {
    max-width: 100%;
    margin:  30px 0;
  }
  footer {
    padding: 80px 0;
    background-size: 30%;
  }
  footer img {
    width: 30px;
  }
  footer * {
    align-self: center;
  }
}
